Forward Design Changes Report
-----------------------------

Report Written:     Friday, June 30, 2017
Project Path:       C:\users\bryanmtdt\My Documents\git\Medigray\PCB\medigray.prj
Design Path:        C:\users\bryanmtdt\My Documents\git\Medigray\PCB\medigray.pcb
Design Title:       
Created:            29/06/2017 10:00:42 p.m.
Last Saved:         30/06/2017 11:46:02 a.m.
Editing Time:       304 min
Units:              mm (precision 3)

Ignoring instance U3 ("Logo_ImagineXYZ_0.5") as it is defined for PCB only (no Schematic information).
Ignoring instance U4 ("Logo_ImagineXYZ_0.5") as it is defined for PCB only (no Schematic information).

Net N0063 renamed to L
Net N0064 renamed to N


End Of Report.
