Plot Report
-----------

Report Written:     Monday, July 24, 2017
Project Path:       C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor.prj
Design Path:        C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor.pcb
Design Title:       
Created:            24/07/2017 11:08:25 a.m.
Last Saved:         24/07/2017 02:45:39 p.m.
Editing Time:       217 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor.mop"


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ---------------------------------------------
    D20    Round 82.68
    D29    Round 39.37
    D123   Round 31.50
    D131   Square 33.46
    D132   Round 33.46
    D133   Octagon 82.68
    D134   Triangle 33.46 X 33.46  Rotation 90

Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor - Border.gbr

    Layers:
    -----------
    Border

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

NC Drill Output
===============

C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02362 in 4     F
    T002  000.06693 in 4     P
    ------------------------------------
    Total              8
    ------------------------------------


Gerber Output
=============

C:\users\bryanmtdt\My Documents\git\Medigray\PCB_adaptador_sensor\Adaptador_Sensor - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round F
    67    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D14    Round 100.00
    D15    Round 5.00

End Of Report.
