VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=ESP32_Thing
STYLE=Shape
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=Pin,8
PINOFFSET=3
PINCOLOUR=192,192,192
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ACDC_5V500mA_ITEAD
STYLE=Shape
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=Pin,8
PINOFFSET=3
PINCOLOUR=192,192,192
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2P
STYLE=Box
HEIGHT=1.5
INSIDE=0.2
ORIENT=H
PINS=Pin,9
PINOFFSET=6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=6P
STYLE=Box
HEIGHT=1.5
INSIDE=0.2
ORIENT=H
PINS=Pin,9
PINOFFSET=6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Pot_Precision_2.54_0.9mm
STYLE=Shape
HEIGHT=12
INSIDE=0.1
ORIENT=H
PINS=Pin,4
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=CadetBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3x2P
STYLE=Box
HEIGHT=1.5
INSIDE=0.2
ORIENT=H
PINS=Pin,9
PINOFFSET=6
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Block3_5mm
STYLE=Shape
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Pin,4
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

